%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uSIM2020_paper_format_guide.tex
% Base on a template kindly shared by the Building Simulation and Optimization 
% conference committee (BSO2020, IBSPA-England).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twocolumn, a4paper,10pt]{article}
\usepackage{boxedminipage}
\usepackage{nopageno}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{enumitem}
\usepackage[font=it]{caption}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[top=2.5cm, bottom=2.5cm, left=2.0cm, right=2.0cm,
columnsep=0.8cm]{geometry}

\setlength{\abovecaptionskip}{0.2cm}
\setlength{\belowcaptionskip}{0cm}
\setlength{\parindent}{0pt}

% Comment this line if you want to compile the paper without comments
\newcommand{\displaycomments}

\setcounter{secnumdepth}{-1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set fonts for title, section and subsection headings
\makeatletter
\renewcommand\title[1]{\gdef\@title{\fontsize{12pt}{2pt}\bfseries{#1}}}
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}{0.25cm}{0.1cm}{\normalfont\large\bfseries}}
% \normalfont\large
\makeatletter
\renewcommand\subsection{\@startsection{subsection}{1}{\z@}{0.2cm}{0.1cm}{\normalfont\normalsize\bfseries}}
\makeatletter
\renewcommand\subsubsection{\@startsection{subsection}{1}{\z@}{0.2cm}{0.1cm}{\normalfont\normalsize\itshape}}

\renewcommand\refname{References}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Configurations from the "enumitem" package to set the configurations
%%for the lists and remove undesired horizontal space for the enumerate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlist{itemsep=-0.1cm,topsep=0.1cm,labelsep=0.3cm}
\setenumerate{leftmargin=*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% END OF THE SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%--------------------------------
% Custom configurations
\usepackage{amsmath, amssymb}
\usepackage{color}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgfplots}
\newtheorem{defn}{Definition}[section]
\newtheorem{rema}[defn]{Remark}
%QED box, from the TeXbook, p. 106. ----------------------------------
\newcommand\qed{{\unskip\nobreak\hfil\penalty50\hskip2em\vadjust{}
    \nobreak\hfil$\Box$\parfillskip=0pt\finalhyphendemerits=0\par}}

\renewcommand{\Re}{{\mathbb R}}
\newcommand{\Rep}{{\Re_{+}}}
\newcommand{\Na}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\codi}[2]{{\mathcal{C}^{#1}(#2)}}

\DeclareMathOperator{\sgn}{sgn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% see: http://mirror.aarnet.edu.au/pub/CTAN/macros/latex/contrib/listings/listings-1.3.pdf
\lstset{%
  basicstyle=\fontsize{8}{9}\selectfont\ttfamily,
%  basicstyle=\small, % print whole listing small
  keywordstyle=\color{red},
  identifierstyle=, % nothing happens
  commentstyle=\color{blue}, % white comments
  stringstyle=\color{OliveGreen}\it, % typewriter type for strings
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt} % no special string space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstdefinelanguage{Modelica}{%
  morekeywords={Modelica,Thermal,HeatTransfer,Interfaces, flow, %
    SI,Temperature,HeatFlowRate,HeatPort, Real, zeros},
  sensitive=false,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  emph={equation, partial, connector, model, public, end, %
    extends, parameter}, emphstyle=\color{blue},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Please keep the \vspace{-1.5cm} at the top
\title{%
Urban data imputation using \\	% Line 1
%%% Please keep the \vspace{4pt} between lines in the title
\vspace{4pt}
multi-output multi-class classification % Line 2 - If there is no second line then just put \phantom{Line 2} here
}

%%% Change or delete text before "\\" on the lines below to keep the layout but don't remove the "\\"
%%% Do not exceed more than 6 lines for authors and affiliations
\author{
x$^1$, y$^2$, z$^1$\\ % Line 4
$^1$A\\ % Line 5
$^2$B\\ % Line 6
\\ % Line 7
\\ % Line 8
} % Line 9 - Last line
\date{\vspace{-0.5cm}}	% remove default date and replace the Blank 10th line


\begin{document}

\maketitle

\section*{Abstract}	% Section headings need to be upper and lower case.
\addtocounter{section}{1}
Bottom-up urban simulations tend to require more detailed input data than there are available in practice. Even though geometric descriptions of buildings, roads, networks and terrains are becoming widespread in certain part of the world, technical description of those urban objects (occupancy, structure, performances...) are either not collected, not published under open data licences or only consist in limited size surveys. Considering the large number of simulated objects, manual collection is also impractical. A common approach to overcome this issue is to associate urban objects with a catalogue of manually crafted archetypes. Nevertheless, those approaches introduce uncertainties that are hard to quantify. This paper propose a new approach to the data imputation problem by reframing it as multi-output multi-class classification task. In the classification task, available urban data are treated as features used to predict unknown discrete quantities required by the simulation tools. Census and technical surveys are used as training datasets. Raw classification performance metrics of the multi-output multi-class task are evaluated using cross-validation on single training datasets. Outputs classes dependencies are evaluated using mutual information. End to end performances are assessed by comparing the predicted building thermal properties to open data thermosensitivity. A collection of machine learning and statistical models are evaluated as potential classifiers. The approach is demonstrated on predicting missing data of French buildings. GIS data and metadata are treated as input features, the French population census and the Phebus survey are used as training datasets.

\section*{Introduction}




Explain what we want to do: 
We want to perform a simulation in order to gain insights about an urban system, for instance assess the energetic performances of a district, compare or select strategies of urban planning. This simulation will require a list of input. 

strategies : 
\begin{itemize}
  \item simpler top down model  (but loose the ability to model action lever)
  \item choose in a catalog of archetypes (but what bias or uncertainty is introduced? Loose diversity) 
  \item predict missing data in a richer model. What bias in introduced? 
\end{itemize}

Ref to archetypes litterature -> Rafaela
[INA2018]

By predicting the missing data, we introduce a prediction, there are serveral checks 


archetypes, 

\begin{itemize}
  \item minimize prediction errors
  \item preserve dependencies between predicted variables
  \item allow the evaluation of the predicted value uncertainty 
  \item allow to reproduce the target population diversity
\end{itemize}

Chances are we don't have enough data to do so. Type of missing information (geometry, usage, envelope performances, HVAC system type, energy type, occupancy...). Introduce variables/attributes. In this paper, we will assume we can find a dataset that: 
\begin{itemize}
  \item describe a population that is statistically equivalent to the target population to be simulated (same construction period, same usage...)
  \item have attributes that encode enough information that it allows to perform the simulation 
\end{itemize}

In this context, the problem of predicting missing data using a training dataset can be seen a supervised learning task. Specifically, predicting missing data is called data imputation. When multiple attributes are to be inferred, it is referred to as multiple imputation.

\begin{itemize}
  \item multiple attributes are missing 
  \item missing attributes can be highly dependent (ie: CHFL / CMBL)
  \item descriptive statistics 
\end{itemize}


Why data imputation is an important issue in building simulations, what have been done before, how this approach is innovative.
Use an example in order to keep things easy to get.

This paper restate the missing simulation inputs problem in the context the well studied framework of (multiple) data imputation. We introduce (desirable) properties that the imputation task must satisfy in order to produce meaningful simulation results and propose metrics to evaluate those properties. The prediction models performances are then assessed using cross-validation, as is commonly used in the more general framework of supervised learning tasks.



\section*{Data imputation methodology}

\subsection*{Simulation related objectives }

\begin{itemize}
  \item  missing data prediction does not introduce bias (minimize error)
  \item  account for dependencies betewwen missing attributes
  \item  population consistancy
\end{itemize}

\subsection*{imputation strategies}


fundamental principles

\begin{itemize}
  \item  missing completely at random (MCAR),
  \item  missing at random (MAR)
  \item not missing at random (NMAR).
\end{itemize}

link to refs 


Describe traditional imputation methods and what their advantages/disadvantages are.

Ref to imputation review [Rubin 1987+ other reviews]. random imputation...



\section*{Evaluation metrics}

Before choosing an algorithm to perform the imputation, we need to define metrics that will enforce the requirements stated in section.

\subsection*{Single attributes metrics}

Minimize the expected (mean) value of the prediction errors. Hamming loss  

\subsection*{paired attributed metrics}

Estimates that dependencies are conserved. Mutual information, Kulback-Leibler

\subsection*{population metrics}

Kulback-Leibler divergence between predicted and 


\subsection*{cross-validation}


cross-validation principles : 

Split a dataset in a train and a test dataset. Cross validation is used to assess the quality of a prediction model and its capacity to generalize well. (polynomial fit and overfitting example).


\subsection*{Results}



\subsection*{Title, authors, and authors’ affiliations}
Titles should be in bold font size 12 points. Do not use more than 2 lines for the title, and try to limit it to ten words.

Authors, authors’ affiliations, and other information should be in font size 12. More than one affiliation of an author should be indicated by numbers, superscripted after the author’s name.

You can add contact information (e-mails, telephone numbers, postal address, etc) and other information as you wish. However, the 10 lines limitation applies. If you need less than 10 lines for all the information, please leave the other lines blank.

\subsection*{Abstract}
The abstract of your paper should be about 250 words.

Abstracts must clearly identify (i) the research objectives, (ii) the research methods and outcomes and, (iii) the novelty and contribution of the submission.

\subsection*{Main body}
The main body of the paper should contain sections that are equivalent to the below, though other titles may be used:
\begin{itemize}
  \item Introduction
  \item Simulation/Methodology
  \item Discussion and result analysis
  \item Conclusion
  \item Add other sections as you wish
\end{itemize}

The headings of each section should use font size of 12 points, with 6 and 3 points spacing above and below. The headings of the subsection should use 10-point size and bold, with 6 and 3 points spacing above and below. The text should be typed in 10-point font with spacing of 12 points. Both the sections and subsections should not be numbered.

\subsection*{Other sections}
Add the following sections if applicable:
\begin{itemize}
  \item Acknowledgements
  \item Nomenclature
\end{itemize}

\subsection*{References}
All publications cited in the text should be listed at the end of the text ordered alphabetically (in the order of the name of the author). The second line of each entry should be indented. In the main text, refer to a reference using author-year style such as \cite{Clarke2015:1} or \cite{ChuMajumdar2012}.

\subsection*{Figures and Tables}
Figures and Tables are preferably included in the text where they are discussed rather than at the end of the paper. Both must have a number and caption. Figure~\ref{fig:fig01} is an example of a graph in the text with a caption below the figure.  Please include a blank line above the figure and below the caption.

Colour images are welcome.

\begin{figure}
\centering
\includegraphics[scale=1.0]{img/fig1.pdf}
\caption{A gentle reminder.}
\label{fig:fig01}
\end{figure}

Table \ref{tab:tab01} shows an example of a table, where the caption should be on the top of the table.
\begin{table}
\caption{Example of a table.}
\label{tab:tab01}
\centering
\begin{tabular}{| c | c | c | }
  \hline
  \bf{Heading 1} & \bf{Heading} 2 & \bf{Heading 3} \\
  \hline
  Entry 1 & Entry 2 & Entry 3 \\
  \hline
\end{tabular}
\end{table}

Oversized figures and tables may be included in the text. However, you should arrange the layout properly so that it appears at the top or the bottom of the page, or on a separate page. Figure~\ref{fig:fig02} is an example of an oversized figure.

\subsection*{Equations}
Each significant equation or formula should be displayed on a separate line. Center equations and place consecutive equation numbers flush right in parentheses. For example,
\begin{equation}\label{eq:example}
  a^2+b^2=c^2.
\end{equation}
Mathematical symbols should be clear to avoid ambiguities. Equations should be referenced by their number as in \eqref{eq:example}.
Symbols used in equations and in the main text should be italicised.  A brief description of the symbols used in your paper should be added in a nomenclature section at the end of the text or inline with the text where
the symbols are first used.

\section*{Submission instruction}
\begin{enumerate}
    \item To enable the blind review process please do not
        include your name and affiliation on the draft
        submitted for review.
    \item Please convert your entire document to PDF format. Other formats are NOT acceptable.
    \item Papers must be 6 to 8 pages long.
    \item You can use any file name, but please do not use special characters, umlaute, etc.
    \item The maximum file size is 10MB, but please use vector graphics where possible to reduce your file size.
    \item If your paper has not met the requirements for submission, your file will not be processed for review and you will be requested to resubmit. If everything is in order, the paper will be uploaded to the review area of the conference website.
\end{enumerate}

\section*{Conclusion}
This paper has shown how to prepare a paper for submission to uSim 2020 Conference in Edinburgh.

\section*{Acknowledgement}
\textit{As required}.

%here starts the references

\bibliographystyle{chicago}
\bibliography{references}

\newpage
\onecolumn
Please \textbf{DO NOT} include this disclaimer in your paper.  You will be required to accept these conditions when you  submit your paper via the web site.
\begin{figure*}
\centering
\begin{boxedminipage}{\textwidth}
\textbf{uSim 2020}\\

I or we, the author(s) of the attached paper, have read the following Copyright Transfer and Disclaimer, and agree to them by submitting the attached paper.
\begin{enumerate}
\item
The author(s) affirm that the paper has not been published elsewhere and, if the paper is accepted, will not be published elsewhere prior to uSim 2020.
\item
If the paper is accepted, the author(s) will automatically grant to IBPSA-Scotland a nonexclusive, royalty-free, perpetual, worldwide, irrevocable, sub-licensable, and transferable license to publish the paper (in unmodified form) in any fashion (including but not limited to inclusion in the uSim 2020 printed and electronic proceedings, via electronic means such as the world wide web, and inclusion in future compilations of papers).  This "nonexclusive" license means that the author(s) are not restricted as to future use of the material except that exclusive rights cannot be granted to another.
\item
The author(s) affirm that they have the right to grant the license specified in (2), that is, publication by IBPSA-Scotland or its licensees will not be in conflict with copyright or other restrictions.
\item
The author(s) acknowledge that acceptance of the paper does not imply IBPSA-Scotland's endorsement of or agreement with the ideas presented.  Under no circumstances shall IBPSA-Scotland be liable for any damages resulting from use information included in the paper.
\end{enumerate}
\end{boxedminipage}
\caption{The author will be required to accept these conditions when they submit their paper via the web site.}
\label{fig:fig02}
\end{figure*}

\end{document}
